{% extends "base.html" %}
{% block content %}
<div class="container">
    <table id="sensorTable" class="table table-bordered table-hover">
      <thead>
        <tr>
            <th>#</th>
            <th>Longitude</th>
            <th>Latitude</th>
            <th>Type</th>
            <th>Status</th>
            <th>Edit</th>
            <th>Delete</th>
        </tr>
      </thead>
      <tbody>
        {% for sensor in sensors %}
            <tr data-id="{{sensor.sensor_id}}" data-longitude="{{sensor.longitude}}" data-latitude="{{sensor.latitude}}" data-type="{{sensor.type}}" data-status="{{sensor.status}}">
                <th scope="row">sensor.sensor_id</th>
                <td>sensor.longitude</td>
                <td>sensor.latitude</td>
                <td>sensor.type</td>
                <td>sensor.status</td>
                <td><p data-placement="top" data-toggle="tooltip" title="Edit">
                    <button class="btn btn-primary btn-xs" data-title="sensorModal" data-toggle="modal" data-target="#sensorModal" >
                        <span class="glyphicon glyphicon-pencil"></span>
                    </button>
                </p></td>
                <td><p data-placement="top" data-toggle="tooltip" title="Delete">
                    <button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" >
                        <span class="glyphicon glyphicon-trash"></span>
                    </button>
                </p></td>
            </tr>
        {% endfor %}
        <tr data-id="1" data-longitude="116.77" data-latitude="65.3" data-type="1" data-status="On">
            <th scope="row">1</th>
            <td>116.77</td>
            <td>65.3</td>
            <td>1</td>
            <td>On</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="sensorModal" data-toggle="modal" data-target="#sensorModal" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
        </tr>
        <tr data-id="2" data-longitude="122.77" data-latitude="66.3" data-type="1" data-status="On">
            <th scope="row">2</th>
            <td>122.77</td>
            <td>66.3</td>
            <td>1</td>
            <td>On</td>
            <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs" data-title="sensorModal" data-toggle="modal" data-target="#sensorModal" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
        </tr>
        <tr data-id="3" data-longitude="114.77" data-latitude="68.3" data-type="2" data-status="On">
            <th scope="row">3</th>
            <td>114.77</td>
            <td>68.3</td>
            <td>2</td>
            <td>On</td>
            <td><p data-placement="top" title="Edit"><button class="btn btn-primary btn-xs" data-title="sensorModal" data-toggle="modal" data-target="#sensorModal" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>
            <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>
        </tr>
      </tbody>
    </table>

    <div id="toolbar">
        <button type="button" class="btn btn-info btn-s" data-toggle="modal" data-target="#sensorModal">New Sensor</button>
	</div>

    <div id="sensorModal" class="modal fade" role="dialog">
      <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Sensor Header</h4>
          </div>
            <form id="fm" method="post" novalidate>
              <div class="modal-body">
                    <input type="hidden" name="id">
                    <div class="fitem">
                        <label>Longitude:</label>
                        <input name="longitude">
                    </div>
                    <div class="fitem">
                        <label>Latitude:</label>
                        <input name="latitude">
                    </div>
                    <div class="fitem">
                        <label>Type:</label>
                        <input name="type">
                    </div>
                    <div class="fitem">
                        <label>Status:</label>
                        <input name="status">
                    </div>

              </div>
              <div class="modal-footer">
                <input id="btnUpdate" type="button" value="SUBMIT" class="btn btn-warning btn-lg" style="width: 100%;"/>
              </div>
            </form>
        </div>

      </div>
    </div>

    <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="sensorModal" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
              <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
            <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
          </div>
              <div class="modal-body">

           <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this Record?</div>

          </div>
            <div class="modal-footer ">
            <button id="btnDelete" type="button" class="btn btn-success" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
            <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
          </div>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript">
    $(function(){
        $('#sensorModal').modal({
            keyboard: true,
            backdrop: "static",
            show:false,

        });
        var trSensor = null;
        $('#sensorModal').on('show.bs.modal', function(){
            trSensor = $(event.target).closest('tr');
            sensorData = trSensor.data();
            //make your ajax call populate items or what even you need
            if(typeof sensorData == 'undefined') {
                // insert a new sensor
                console.log('create');
                $("#fm input[name=id]").val("");
                $("#fm input[name=longitude]").val("");
                $("#fm input[name=latitude]").val("");
                $("#fm input[name=type]").val("");
                $("#fm input[name=status]").val("");
            }
            else {
                // edit the sensor
                $("#fm input[name=id]").val(sensorData.id);
                $("#fm input[name=longitude]").val(sensorData.longitude);
                $("#fm input[name=latitude]").val(sensorData.latitude);
                $("#fm input[name=type]").val(sensorData.type);
                $("#fm input[name=status]").val(sensorData.status);
            }
        });
        $('#btnUpdate').click(function () {
            sensorData = trSensor.data();
            var id = $("#fm input[name=id]").val();
            var longitude = $("#fm input[name=longitude]").val();
            var latitude = $("#fm input[name=latitude]").val();
            var type = $("#fm input[name=type]").val();
            var status = $("#fm input[name=status]").val();

            var strHTML = '<tr data-id="'+ id +' data-longitude="' + longitude + '" data-latitude="' + latitude +'" data-type="' + type + '" data-status="' + status +'">';
                strHTML += '<th scope="row">'+id+'</th>';
                strHTML += '<td>'+longitude+'</td>';
                strHTML += '<td>'+latitude+'</td>';
                strHTML += '<td>'+type+'</td>';
                strHTML += '<td>'+status+'</td>';
                strHTML += '<td><p data-placement="top" title="Edit"><button class="btn btn-primary btn-xs" data-title="sensorModal" data-toggle="modal" data-target="#sensorModal" ><span class="glyphicon glyphicon-pencil"></span></button></p></td>';
                strHTML += '<td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs" data-title="Delete" data-toggle="modal" data-target="#delete" ><span class="glyphicon glyphicon-trash"></span></button></p></td>';

            if(typeof sensorData == 'undefined') {
                $('#sensorTable tr:last').after(strHTML);
            }
            else {
                trSensor.replaceWith(strHTML);
            }

            $('#sensorModal').modal('toggle');
        })

        var deletedRow = null
        $('#delete').on('show.bs.modal', function(){
            deletedRow = $(event.target).closest('tr');
        });

        $('#btnDelete').click(function() {
            if(deletedRow != null) {
                // HTTP DELETE
                deletedRow.remove();
                deletedRow = null;
                $('#delete').modal('toggle');
            }
        })
    });
</script>
<style type="text/css">
    #fm{
        margin:0;
        padding:10px 30px;
    }
    .ftitle{
        font-size:14px;
        font-weight:bold;
        padding:5px 0;
        margin-bottom:10px;
        border-bottom:1px solid #ccc;
    }
    .fitem{
        margin-bottom:5px;
    }
    .fitem label{
        display:inline-block;
        width:80px;
    }
    .fitem input{
        width:160px;
    }
</style>
{% endblock %}